# Identité du projet
sonar.projectKey=StreamShare
sonar.organization=jecoquelin

# Mono-repo : dossiers sources
sonar.sources=back,front

# Exclusions classiques
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/.github/**,**/__pycache__/**,**/.venv/**,**/venv/**,**/.next/**

# Tests (déclarés mais pas encore utilisés)
sonar.tests=back/tests
sonar.test.inclusions=**/test_*.py

# Historique git complet (important pour les PR)
sonar.scm.provider=git

# Encodage
sonar.sourceEncoding=UTF-8
